<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back_pic"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="新闻详情"
            android:textSize="35sp"
            android:textColor="@color/green"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="310dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="664dp">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>